# ra-svn-broker

./: .gitignore  README.md  build.gradle  svn-broker  svn-broker.bat
schema/: commit.json  example_commit.json  example_overview.json  overview.json  service.yaml
specs/: service.yaml
specs/examples/: example_branch.json  example_branches_list.json  example_commit.json  example_commits_list.json  example_error.json  example_list.json  example_overview.json  example_registration_status.json  example_repositories_list.json
specs/schemas/: branch.json  commit.json  error_response.json  list.json  overview.json  registration_status.json
src/main/java/org/repoaggr/svnbrk/: RFC3339DateFormat.java  SvnOverview.java  SvnOverviewController.java  SvnbrkApplication.java  Swagger2SpringBoot.java
src/main/java/org/repoaggr/svnbrk/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BrokerExceptionHandler.java  NotFoundException.java  RepositoriesApi.java  RepositoriesApiController.java
src/main/java/org/repoaggr/svnbrk/configuration/: BrokerErrorController.java  Constants.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/org/repoaggr/svnbrk/controller/: AsyncLocalRemoteController.java  CacheRecord.java  LocalCacheController.java  MainController.java  RemoteSvnController.java
src/main/java/org/repoaggr/svnbrk/model/: Branch.java  BranchData.java  BrokerList.java  Commit.java  CommitData.java  CommitDataFiles.java  ErrorResponse.java  Meta.java  Overview.java  OverviewData.java  RegistrationStatus.java
src/main/java/org/repoaggr/svnbrk/model/exceptions/: CacheException.java  NotFoundException.java  RemoteException.java
src/main/resources/: application.properties
src/test/java/org/repoaggr/svnbrk/controller/: MainControllerTest.java
