buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'org.repoaggr'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.4'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
	compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.9.0'
	testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
}
