springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=3003
spring.jackson.date-format=org.repoaggr.svnbrk.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false